*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rfm69w-breakout
*Date=23:59:29
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;87.6242;-79.77;0;Bottom;J24
2;;;44.4352;-11.1904;0;Top;Part8
3;;;74.9152;-56.9103;0;Top;Part11
4;;THT;62.2242;-11.19;0;Bottom;J19
5;;THT;62.2242;-56.91;0;Bottom;J23
6;;;44.4352;-34.0504;0;Top;Part6
7;;THT;1.26422;-11.19;0;Bottom;J15
8;;THT;1.26422;-34.05;0;Bottom;J11
9;;THT;31.7442;-56.91;0;Bottom;J8
10;;THT;26.6642;-79.77;0;Bottom;J2
11;;;74.9152;-11.1904;0;Top;Part9
12;;;13.9553;-79.7704;0;Top;Part1
13;;;44.4352;-79.7704;0;Top;Part2
14;;;13.9552;-34.0504;0;Top;Part5
15;;;13.9552;-11.1904;0;Top;Part7
16;;;74.9152;-79.7703;0;Top;Part12
17;;THT;57.1442;-79.77;0;Bottom;J4
18;;THT;26.6642;-34.05;0;Bottom;J9
19;;THT;1.26422;-56.91;0;Bottom;J7
20;;THT;87.6242;-56.91;0;Bottom;J22
21;;THT;31.7442;-34.05;0;Bottom;J12
22;;;74.9152;-34.0503;0;Top;Part10
23;;THT;31.7442;-11.19;0;Bottom;J16
24;;THT;31.7442;-79.77;0;Bottom;J3
25;;THT;57.1442;-56.91;0;Bottom;J6
26;;THT;26.6642;-11.19;0;Bottom;J13
27;;THT;62.2242;-34.05;0;Bottom;J21
28;;THT;57.1442;-11.19;0;Bottom;J14
29;;;44.4352;-56.9104;0;Top;Part4
30;;THT;87.6242;-11.19;0;Bottom;J17
31;;THT;62.2242;-79.77;0;Bottom;J25
32;;THT;87.6242;-34.05;0;Bottom;J20
33;;THT;1.26422;-79.77;0;Bottom;J1
34;;THT;57.1442;-34.05;0;Bottom;J10
35;;;13.9552;-56.9104;0;Top;Part3
36;;THT;26.6642;-56.91;0;Bottom;J5
